def hello_func(greeting, name='You'):
    return '{}, {}'.format(greeting, name)

print(hello_func('Hi', name='Ufuk'))


# example of the recursive funciton
def fib(n):
    if n == 0:
        return 0
    if n == 1:
        return 1
    return fib(n - 1) + fib(n - 2)
    
print(fib(8))
    


def student_info(*args, **kwargs):
    print(args)
    print(kwargs)

classes = ['Math', 'Physics']
info = {'name': 'Ela', 'age': 22}

student_info(*classes, **info)



def function(*args):
    for i in args:
        print(i)

list = [10, 2.5, 'burak', True]

function(list)
